[90m= [39m[34;4mApp\Models\Course[39;24m {#6524
    [34mname[39m: "[32mAlvis Johnston[39m",
    [34mdescription[39m: "[32mMagnam itaque et ipsa omnis voluptatem molestias dolores quae ratione modi.[39m",
    [34mlevel[39m: [35m1[39m,
    [34mteacher_id[39m: [35m1[39m,
    [34mupdated_at[39m: "[32m2023-04-13 19:23:57[39m",
    [34mcreated_at[39m: "[32m2023-04-13 19:23:57[39m",
    [34mid[39m: [35m13[39m,
  }

[90m= [39m[34;4mApp\Models\Course[39;24m {#7324
    [34mname[39m: "[32mChrista Will[39m",
    [34mdescription[39m: "[32mOmnis magni dolor aut velit sit nemo esse ad et dolore quasi voluptate.[39m",
    [34mlevel[39m: [35m1[39m,
    [34mteacher_id[39m: [35m1[39m,
    [34mupdated_at[39m: "[32m2023-04-13 19:24:42[39m",
    [34mcreated_at[39m: "[32m2023-04-13 19:24:42[39m",
    [34mid[39m: [35m25[39m,
  }

